<html>
    <head>
    </head>
    <body>

    </body>
</html>


<html>
  <head>
    <link href="./reset.css" 
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Open+Sans"
        rel="stylesheet">
    <style>
        html, body{
            height: 100%;
        }
        body {
            font-family: "Anta", sans-serif;
            color: #e8d7b5;
            background-color: #181818;
            text-align: center;
            display: table;
            width: 100%;
            height: 100%;
        }
        div.beni-main {
            margin: 0 auto;
            margin-top: 2em;
            width: 25em;
            outline: dashed 1px #e8d7b5;
        }
        a.boxed {

        }
        a.boxed img {
            -webkit-filter: invert(1);
            filter: invert(1);
            width: 3em;
            padding: 0.5em;
        }
        h1 {
            font-size: 2.5em;
            padding: 0.5em
        }
    </style>
    <title>Space of Beni</title>
  </head>
  <body>
    <div class="beni-main">
        <p><img src="images/head_shake.gif"/></p>
        <center><h1>Raum von Beni</h1></center>
        <p>
            Mir ist wichtig eine Zukunft aktiv zu gestalten, in der die nächsten Generationen gerne leben und sich entfalten können. Mir ist deshalb wichtig die Natur zurück in die Menschengemachte technische Welt wachsen zu lassen. Meine Affinität zu Computern und Physik will ich einsetzen, um der Menschheit zu helfen, die Klimwende abzuwenden.
        </p>
        <p>
            <a class="boxed" href="https://github.com/bbeni" target="_blank" title="GitHub">
            <img src="images/thirdparty/mark-github-16.svg"></a>
            <a class="boxed" href="mailto:bbenif@gmail.com?subject=[redirect from bbeni.github.io]" target="_blank" title="Email">
            <img src="images/thirdparty/mail-16.svg"></a>
        <p>

    </div>
  </body>
</html>
